<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje Projekty</title>
    <style>
          html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background: url('https://i.pinimg.com/originals/12/b2/3a/12b23a7752e8a7a4464c1ff5e596237f.gif') no-repeat center center fixed;
            background-size: cover;
        }

        
        table {
            width: 60%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Arial, sans-serif;
            color:  yellow;
            border-color: yellow;
        }

        th, td {
            border: 8px solid #000;
            padding: 8px;
            text-align: center;
            border-color: yellow;
        }

        
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>


    <br>
    <br>
    <table>
        <thead>
            <tr>
                <th>Prace wykonane w Wrześniu, Październiku, Listopadzie 2024</th>
                <th>Prace wykonane w Grudniu, Styczniu, Lutym 2024/25</th>
                <th>Prace wykonane w Marcu, Kwietniu, Maju 2025</th>
                <th>Prace wykonane w Czerwcu 2025</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>       
                <ul>
                        <li> </li>
                        <li> </li>
                        <li> </li>
                        <li> </li>
                </ul>                                     
            </td>
            <td>       
                <ul>
                    <li> </li>
                    <li> </li>
                    <li> </li>
                    <li> </li>
                </ul>                                     
            </td>
            <td>       
                <ul>
                    <li> </li>
                    <li> </li>
                    <li> </li>
                    <li> </li>
                </ul>                                     
            </td>
            <td>       
                <ul>
                    <li> </li>
                    <li> </li>
                    <li> </li>
                    <li> </li>
                </ul>                                     
            </td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>
